{
  "name": "simpledeploy-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm sync && astro dev",
    "start": "astro dev",
    "sync": "tsx scripts/sync-docs.ts",
    "gen:cli": "tsx scripts/gen-cli.ts",
    "prebuild": "pnpm sync",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.5",
    "@astrojs/svelte": "8.0.5",
    "astro": "6.1.7",
    "sharp": "0.35.5",
    "starlight-blog": "0.30.0",
    "starlight-image-zoom": "0.16.0",
    "starlight-links-validator": "0.26.0",
    "starlight-openapi": "0.27.0",
    "svelte": "5.57.2"
  },
  "devDependencies": {
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.30.3"
}
